<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Nhóm 1: Toàn thời gian + Năm -->
    <LinearLayout
        android:id="@+id/layoutMainOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_item_category"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvAllTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toàn thời gian"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <!-- Nhóm 2: Bỏ qua -->
    <LinearLayout
        android:id="@+id/layoutCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_item_category">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bỏ qua"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>
</LinearLayout>