<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContentTransaction_Search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@drawable/bg_item_transaction_home"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivCateTransIcon_Search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_salary"
        app:tint="#673AB7" />

    <TextView
        android:id="@+id/tvCateTransName_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"
        android:text="Tiền lương"
        android:textColor="#000000"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvTransAmount_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:text="5000000đ"
        android:gravity="end"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivGoToEditTrans_Search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right"
        app:tint="#716F6F" />
</LinearLayout>