<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCategoryTotalMonthly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingVertical="3dp">


    <TextView
        android:id="@+id/tvMonth_YearBarChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:text="Tháng 1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotal_YearBarChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="end"
        android:paddingRight="20dp"
        android:text="+600000đ"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivViewMonthlyCategory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right"
        android:visibility="invisible"
        app:tint="#716F6F" />
</LinearLayout>

