<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayoutShowCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:minDistRequestDisallowParent="1dp"
    android:layout_marginTop="10dp"
    app:mode="normal">

    <!-- Phần nền phía sau (nút xóa) -->
    <LinearLayout
        android:id="@+id/layoutDeleteCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_delete_item_category"
        android:gravity="center"
        android:paddingEnd="10dp"
        >

        <ImageView
            android:id="@+id/ivDeleteCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Layout chính -->
    <LinearLayout
        android:id="@+id/layoutContentCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_item_category_home"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivEditCateIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_salary"
            app:tint="#673AB7" />

        <TextView
            android:id="@+id/tvEditCateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:text="Tiền lương"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right"
            app:tint="#716F6F" />
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
