<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#C1C1C1"
    android:paddingVertical="3dp"
    >
    <TextView
        android:id="@+id/tvDate_Calendar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="01/07/2025"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingHorizontal="5dp"
        />
    <TextView
        android:id="@+id/tvBalanceInDate_Calendar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="+600000đ"
        android:gravity="end"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvTransInDate_Calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"/>
</LinearLayout>

